<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/ObjectLoader.js"></script>
		<script src="js/threex.domevents.js"></script>

		<div class="DEDback" onClick="location.href='index.html'"></div>
		<div id="white" class = "display"></div>
		<div id= "sprintblock0" class = "displaycover">
			<h1 class= "bumper"> Place Holder Title 1 </h1>
			<div class="container">
			  <img class="mySlides" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
			<h1 class= "bumper"> Place Holder Title 2 </h1>
			<div class="container">
			  <img class="mySlides2" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides2" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides2" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides2" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs2(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs2(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
		</div>
		<div id= "sprintblock1" class = "displaycover">
			<h1 class= "bumper"> Place Holder Title 1 </h1>
			<div class="container">
			  <img class="mySlides3" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides3" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides3" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides3" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs3(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs3(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
			<h1 class= "bumper"> Place Holder Title 2 </h1>
			<div class="container">
			  <img class="mySlides4" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides4" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides4" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides4" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs4(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs4(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
		</div>
		<div id= "sprintblock2" class = "displaycover">
			<h1 class= "bumper"> Place Holder Title 1 </h1>
			<div class="container">
			  <img class="mySlides5" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides5" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides5" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides5" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs5(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs5(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
			<h1 class= "bumper"> Place Holder Title 2 </h1>
			<div class="container">
			  <img class="mySlides6" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides6" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides6" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides6" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs6(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs6(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
		</div>
		<div id= "sprintblockX" class = "displaycover">
			<h1 class= "bumper"> Place Holder Title 1 </h1>
			<div class="container">
			  <img class="mySlides7" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides7" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides7" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides7" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs7(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs7(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
			<h1 class= "bumper"> Place Holder Title 2 </h1>
			<div class="container">
			  <img class="mySlides8" src="img/Grass.jpg" style="width:50%">
			  <img class="mySlides8" src="img/Dino.jpg" style="width:50%">
			  <img class="mySlides8" src="img/Dirt.jpg" style="width:50%">
			  <img class="mySlides8" src="img/Grass.jpg" style="width:50%">

			  <button class="w3-button w3-black w3-display-left" onclick="plusDivs8(-1)">&#10094;</button>
			  <button class="w3-button w3-black w3-display-right" onclick="plusDivs8(1)">&#10095;</button>
			</div>
			<p> Some texts to fill in the space of this wonderfull and great little paragraph. So please finish it quickly so I will find out when and how this will look on the screen.</p>
		</div>
		<script src="js/slides.js"></script>
		<script>
			var scene = new THREE.Scene();
			//Camera
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );


			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			//Resize based on browser size

			window.addEventListener( 'resize', function()
			{
				var width = window.innerWidth;
				var height = window.innerHeight;
				renderer.setSize(width, height);
				camera.aspect = width/height;
				camera.updateProjectionMatrix();
			}

				);
			//Controls:
			controls = new THREE.OrbitControls( camera, renderer.domElement);
			controls.enableZoom = false;
			//Skybox
			var geometry = new THREE.BoxGeometry(800,450, 500);
			var cubeMaterials =
			[
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}), //front
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}), //Left
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),//Back
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide})
			];
			var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);
			var cube = new THREE.Mesh( geometry, cubeMaterial);
			scene.add(cube);

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/Sprint0.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube2 = new THREE.Mesh( geometry, material );
			cube2.castShadow = true;
			cube2.receiveShadow = true;
			scene.add( cube2);
			cube2.position.x = -5;
			cube2.position.z = -6;
			cube2.position.y = 1;
			cube2.rotation.x = 5;	
			cube2.rotation.y = 5;

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/X.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var stop = new THREE.Mesh( geometry, material );
			stop.castShadow = true;
			stop.receiveShadow = true;
			scene.add( stop);
			stop.position.x = -6;
			stop.position.z = -5;
			stop.position.y = 3;

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/Sprint1.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube3 = new THREE.Mesh( geometry, material );
			cube3.castShadow = true;
			cube3.receiveShadow = true;
			scene.add( cube3);
			cube3.position.x = 4;
			cube3.position.z = -4;
			cube3.rotation.y = 60;
			cube3.position.y = -2;


			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/Sprint2.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube4 = new THREE.Mesh( geometry, material );
			cube4.castShadow = true;
			cube4.receiveShadow = true;
			scene.add( cube4);
			cube4.position.x = -2;
			cube4.position.z = -7;
			cube4.position.y = -1;
			cube4.rotation.x = 2;	
			cube4.rotation.y = -5;


			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/SprintX.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube5 = new THREE.Mesh( geometry, material );
			cube5.castShadow = true;
			cube5.receiveShadow = true;
			scene.add( cube5);
			cube5.position.x = 2;
			cube5.position.z = -5;
			cube5.rotation.y = -2;
			cube5.position.y = 2;

			//Ambientlight
			var ambientLight = new THREE.AmbientLight(0xFFFFFF, 1.5);
			scene.add( ambientLight);
			//Enable/Disable
			function myFunction(sprint) {
  			var x = document.getElementById(sprint);
  			if (x.style.display === "none") {
    		x.style.display = "block";
  			} else {
    		x.style.display = "none";
  			}
			}
			
			//Clickevents
			var domEvents = new THREEx.DomEvents(camera, renderer.domElement);
			domEvents.addEventListener(cube2, 'click', event => {	
				sprintblock0.style.display="flex";
				white.style.display="flex";
			});
			domEvents.addEventListener(cube3, 'click', event => {	
				sprintblock1.style.display="flex";
				white.style.display="flex";
			});
			domEvents.addEventListener(cube4, 'click', event => {	
				sprintblock2.style.display="flex";
				white.style.display="flex";
			});
			domEvents.addEventListener(cube5, 'click', event => {	
				sprintblockX.style.display="flex";
				white.style.display="flex";
			});
			domEvents.addEventListener(stop, 'click', event => {	
				sprintblock0.style.display="none";
				sprintblock1.style.display="none";
				sprintblock2.style.display="none";
				sprintblockX.style.display="none";
				white.style.display="none";
			});
			//Renderer:

			var animate = function () {
				requestAnimationFrame( animate );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.BasicShadowMap;
				cube2.rotation.x += 0.005;
				cube2.rotation.x += 0.005;
				cube3.rotation.x += 0.005;
				cube3.rotation.x += 0.005;
				cube4.rotation.x += 0.005;
				cube4.rotation.x += 0.005;
				cube5.rotation.x += 0.005;
				cube5.rotation.x += 0.005;
				controls.update();

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>