<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; position:absolute; top:0; left:0; }
		</style>
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body class = "background">
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/ObjectLoader.js"></script>
		<script src="js/threex.domevents.js"></script>

		<div class="proftaakhome"></div>
		<script>
			var scene = new THREE.Scene();
			//Camera
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );


			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			//Resize based on browser size

			window.addEventListener( 'resize', function()
			{
				var width = window.innerWidth;
				var height = window.innerHeight;
				renderer.setSize(width, height);
				camera.aspect = width/height;
				camera.updateProjectionMatrix();
			}

				);
			//Controls:
			controls = new THREE.OrbitControls( camera, renderer.domElement);
			controls.enableZoom = false;
			//Skybox
			var geometry = new THREE.BoxGeometry(800,450, 500);
			var cubeMaterials =
			[
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}), //front
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}), //Left
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide}),//Back
				new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load('img/Underwater.png'), side: THREE.DoubleSide})
			];
			var cubeMaterial = new THREE.MeshFaceMaterial(cubeMaterials);
			var cube = new THREE.Mesh( geometry, cubeMaterial);
			scene.add(cube);

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/SCOCube.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube2 = new THREE.Mesh( geometry, material );
			cube2.castShadow = true;
			cube2.receiveShadow = true;
			scene.add( cube2);
			cube2.position.x = -5;
			cube2.position.z = -6;
			cube2.position.y = 1;
			cube2.rotation.x = 5;	
			cube2.rotation.y = 5;

			var geometry = new THREE.SphereGeometry( 1, 32, 32 );
			var material = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/UEXd8.png'), side: THREE.DoubleSide});
			var d8 = new THREE.Mesh( geometry, material );
			scene.add( d8 );
			d8.position.x = 4;
			d8.position.z = -4;
			d8.rotation.y = 60;
			d8.position.y = -2;


			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var cubeMaterials = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/DEDdice.png'), side: THREE.DoubleSide});
			var material = new THREE.MeshFaceMaterial( cubeMaterials );
			var cube3 = new THREE.Mesh( geometry, material );
			cube3.castShadow = true;
			cube3.receiveShadow = true;
			scene.add( cube3);
			cube3.position.x = -2;
			cube3.position.z = -7;
			cube3.position.y = -1;
			cube3.rotation.x = 2;	
			cube3.rotation.y = -5;


			var geometry = new THREE.SphereGeometry( 1, 32, 32 );
			var material = new THREE.MeshPhongMaterial({map: new THREE.TextureLoader().load('img/PROFTAAK.png'), side: THREE.DoubleSide});
			var proftaak = new THREE.Mesh( geometry, material );
			scene.add( proftaak );
			proftaak.position.x = 2;
			proftaak.position.z = -5;
			proftaak.rotation.y = -2;
			proftaak.position.y = 2;

			//Ambientlight
			var ambientLight = new THREE.AmbientLight(0xFFFFFF, 1.5);
			scene.add( ambientLight);

			//Enable/Disable
			function myFunction() {
  			var x = document.getElementById("myDIV");
  			if (x.style.display === "none") {
    		x.style.display = "block";
  			} else {
    		x.style.display = "none";
  			}
			}


			
			//Clickevents
			var domEvents = new THREEx.DomEvents(camera, renderer.domElement);
			domEvents.addEventListener(cube2, 'click', event => {	
				location.href = "SCO.html";
			});
			domEvents.addEventListener(d8, 'click', event => {	
				location.href = "UEX.html";
			});
			domEvents.addEventListener(cube3, 'click', event => {	
				location.href = "DED.html";
			});
			domEvents.addEventListener(proftaak, 'click', event => {	
				location.href = "Proftaak.html";
			});
			//Renderer:

			var animate = function () {
				requestAnimationFrame( animate );
				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.BasicShadowMap;
				cube2.rotation.x += 0.005;
				cube2.rotation.x += 0.005;
				cube3.rotation.x += 0.005;
				cube3.rotation.x += 0.005;
				d8.rotation.x += 0.005;
				d8.rotation.x += 0.005;
				proftaak.rotation.x += 0.005;
				proftaak.rotation.x += 0.005;
				controls.update();
				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>